{
  "title": "Porn Widgets",
  "description": "Porn Widget合集",
  "icon": "https://raw.githubusercontent.com/bemarkt/scripts/refs/heads/master/provider/Forward/logo_sexy.png",
  "widgets": [
    {
      "id": "91pronData",
      "title": "91pron数据",
      "description": "获取 91pron 推荐数据",
      "requiredVersion": "0.9.4",
      "version": "0.9.4",
      "author": "Test",
      "url": "https://raw.githubusercontent.com/baranwang/forward-widget/refs/heads/main/src/91porn.ts"
    },
    {
      "id": "Pornhub",
      "title": "Pornhub",
      "description": "在线观看Pornhub",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "海带",
      "url": "https://raw.githubusercontent.com/Madai-v/ForwardWidgets/refs/heads/main/Widgets/ph.js"
    },
    {
      "id": "ti.bemarkt.javrate",
      "title": "JAVRate",
      "description": "获取 JAVRate 推荐数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://gist.githubusercontent.com/bemarkt/17e04f66b772d4ab9ab839c12a8ad608/raw/javrate.js"
    },

    {
      "id": "ti.bemarkt.jable",
      "title": "Jable",
      "description": "获取 Jable 首页推荐",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "Ti",
      "url": "https://gist.githubusercontent.com/bemarkt/17e04f66b772d4ab9ab839c12a8ad608/raw/jable.js"
    },
    {
      "id": "ti.bemarkt.javday",
      "title": "JAVDay",
      "description": "获取 JAVDay 推荐",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://gist.githubusercontent.com/bemarkt/17e04f66b772d4ab9ab839c12a8ad608/raw/javday.js"
    }
  ]
}
